# distributed-file-storage

./: README.md  docker-compose.yml  pom.xml
Docker/: Dockerfile.client  Dockerfile.coordinator  Dockerfile.datanode
client/: pom.xml
client/src/main/java/ru/kostacie/: Client.java  ClientService.java  FileStorageClient.java
client/src/main/resources/: logback.xml
client/src/test/java/ru/kostacie/: ClientTest.java  FileStorageClientTest.java
coordinator/: pom.xml
coordinator/src/main/java/ru/kostacie/: CoordinatorServer.java  CoordinatorService.java
coordinator/src/main/java/ru/kostacie/exception/: DataNodeNotAvailableException.java
coordinator/src/main/proto/: coordinator.proto
coordinator/src/test/java/ru/kostacie/: CoordinatorServerTest.java  CoordinatorServiceTest.java
datanode/: pom.xml
datanode/src/main/java/ru/kostacie/: DataNodeServer.java  DataNodeService.java  FileStorage.java
datanode/src/main/java/ru/kostacie/exception/: FileUploadException.java
datanode/src/main/proto/: datanode.proto
datanode/src/test/java/ru/kostacie/: DataNodeServerTest.java  DataNodeServiceTest.java
